<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎登录</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="./js/js.js"></script>
</head>
<!-- <body>
	<style>
	.loginTop{
	height: 85px;
	background-color: #1d7ad9;
}
.loginWrap{
	width: 100%;
	float: left;
}
.loginContent{
	width: 460px;
	height: 370px;
	margin: 0 auto;
	/*float: left;*/
}
.loginLogo{
	/*background-image: url();*/
	width: inherit;
	height: 85px;
}
.loginLogo img{
	float: left;
	margin: 10px 0;
}
.loginLogo h1{
	color: #FFF;
	float: left;
	height: 85px;
	line-height: 85px;
	font-weight: normal;
	margin-left: 15px;
	font-size: 22px;
}
.loginInfo{
	border: 1px solid #e8e8e8;
	padding: 40px 85px 20px;
	margin-top: 10px;
}


.signupLink{
	float: right;
	/*width: 115px;*/
	padding: 0 20px;
	height: 31px;
	background-color: #7cbe56;
	margin-right: 40px;
	-moz-border-radius: 0 0 3px 3px;      /* Gecko browsers */
    -webkit-border-radius: 0 0 3px 3px;   /* Webkit browsers */
    border-radius:0 0 3px 3px;            /* W3C syntax */
    /*圆角*/
}
.signupLink p{
	color: #FFF;
	font: 12px "宋体";
	height: 31px;
	line-height: 31px;
	text-align: center;
}
	</style>
	<div class="loginWrap">
		<div class="loginContent">
			<div class="loginLogo">
				<a href="index.html">
					<img src="icon/logo.png" alt="logo" title="返回主页">
				</a>
				<h1>欢迎登录</h1>
			</div>
			<div class="loginInfo">
				
			</div>
			<a href="signup.html" class="signupLink">
				<p>免费注册&gt;&gt;</p>
			</a>
		</div>
	</div>
	<div class="loginTop"></div>
	将顶部后置，以使logo可浮动到顶部上面
</body> -->
<body>
	<div class="loginSignupTop">
		<div class="loginSignupLogo">
			<a href="index.html">
				<img src="icon/logo.png" alt="logo" title="返回主页">
			</a>
			<h1>欢迎登录</h1>
		</div>
		<div class="loginWrap">
			<div class="loginSignupContent loginContent">
				<form action="" class="loginSignupForm" method="">
					邮箱/用户/已验证手机<input type="text" class="userId inputText">
					密码<input type="password" class="userPw inputText">
					<input type="checkbox" class="loginSignupCheck" value="" id="autoLogin"><label for="autoLogin">自动登录</label>
					<input type="checkbox" class="loginSignupCheck" value="" id="safeLogin"><label for="safeLogin">安全控件登录</label>
					<a href="">忘记密码？</a>
					<input type="submit" class="loginSignupSubmit" value="登 录">
				</form>
				<div class="moreId">
					<p>使用合作网站账号登录</p>
					<ul class="clearfix">
						<li>
							<a href="">QQ</a>
							<hr/>
						</li>
						<li>
							<a href="">网易</a>
							<hr/>
						</li>
						<li>
							<a href="">人人</a>
							<hr/>
						</li>
						<li>
							<a href="">奇虎360</a>
							<hr/>
						</li>
						<li>
							<a href="">开心网</a>
							<hr/>
						</li>
						<li>
							<a href="">豆瓣</a>
							<hr/>
						</li>
						<li>
							<a href="">搜狐</a>
							<hr/>
						</li>
						<li>
							<a href="" class="">更多</a>
							<img src="icon/moreid.png" alt="">
						</li>
					</ul>
				</div>
			</div>
			<a href="signup.html" class="loginSignupLink">
				<p>没有账号？免费注册&gt;&gt;</p>
			</a>
		</div>
	</div>
</body>
</html>